API_URL = /api
CONNECTION_STRING=mongodb+srv://malek:malekdb@cluster0.lh2ir.mongodb.net/medico-DB?retryWrites=true&w=majority

USER_VERIFICATION_TOKEN_SECRET = "dgfgpspdifgskdfngussj490385jsp8ms"

EMAIL_USERNAME = "medico.for.health@gmail.com"
EMAIL_PASSWORD = "medicoforhealth"